# GameGuess

./: README.md  build.gradle  settings.gradle
SmallOkHttp/: build.gradle
SmallOkHttp/src/main/java/com/smallcake/okhttp/: SmallDownloadService.java
SmallOkHttp/src/main/java/com/smallcake/okhttp/interceptor/: LoggingInterceptor.java
SmallOkHttp/src/main/java/com/smallcake/okhttp/retrofit2/: RetrofitHttp.java
SmallUtils/src/main/java/com/smallcake/utils/: DpPxUtils.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smallcake/guess/: MainActivity.java  MyApplication.java
app/src/main/java/com/smallcake/guess/adapter/: AdBeanAdapter.java  InfomationAdapter.java  InfomationTypeAdapter.java  MatchAdapter.java  MultipleItemQuickAdapter.java
app/src/main/java/com/smallcake/guess/api/: AdvertApi.java
app/src/main/java/com/smallcake/guess/base/: BaseActivity.java  BaseBindActivity.java  BaseBindBarActivity.java  BaseBindFragment.java  BaseFragment.java  Contants.java
app/src/main/java/com/smallcake/guess/bean/: AdBean.java  BaseErrResponse.java  BaseResponse.java  BaseStrResponse.java  GameItem.java  HeaderItem.java  InfomationBean.java  MatchBean.java  MultipleItem.java
app/src/main/java/com/smallcake/guess/custom/: GradientColorTextView.java  InfomationTypePop.java  TriangleIndicator.java  ZoomOutSlideNoAlphaTransformer.java
app/src/main/java/com/smallcake/guess/fragment/: ChatFragment.java  GuessFragment.java  HomeFragment.java  InfomationListFragment.java  MatchListFragment.java  MineFragment.java
app/src/main/java/com/smallcake/guess/impl/: AdvertImpl.java
app/src/main/java/com/smallcake/guess/inject/: CommonComponent.java  DataProvider.java  NetWorkMoudle.java
app/src/main/java/com/smallcake/guess/listener/: OnTabClickListener.java
app/src/main/java/com/smallcake/guess/ui/: GameActivity.java  InfomationDetailsActivity.java  InfomationListActivity.java  MatchActivity.java  VideoInfoActivity.java
app/src/main/java/com/smallcake/guess/utils/: AppJsonUtil.java  BannerImgLoader.java  BannerRoundImgLoader.java  BannerUtils.java  CornerTransform.java  DataBindBaseViewHolder.java  DataBindingAdapter.java  OnSuccessAndFailListener.java  TabUtils.java  ZxingUtils.java
app/src/main/res/drawable/: bottom_round_white_bg.xml  red_violet_head_bg.xml  red_violet_linegradient.xml  red_violet_rim_rect.xml  round2_red_violet.xml  round_red_violet.xml  round_yellow_head_bg.xml  top_round_white_bg.xml  white_pot.xml
app/src/main/res/layout/: activity_game.xml  activity_infomation_details.xml  activity_infomation_list.xml  activity_main.xml  activity_match.xml  activity_video_info.xml  banner_layout.xml  common_action_bar.xml  fragment_chat.xml  fragment_guess.xml  fragment_home.xml  fragment_infomation_list.xml  fragment_list.xml  fragment_mine.xml  item_ad.xml  item_infomation.xml  item_infomation_type.xml  item_match.xml  item_multiple_advert.xml  item_multiple_banner.xml  item_multiple_bottom.xml  item_multiple_bottom_round_white.xml  item_multiple_game_list.xml  item_multiple_header.xml  item_multiple_header_red_violet.xml  item_multiple_hot_match.xml  item_multiple_hot_trends.xml  item_multiple_new_guess.xml  item_multiple_top_round_white.xml  pop_recycler_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
pic/: 1584600920461.amr
