<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
  <com.smallcake.utils.custom.NoScrollViewPager
      android:id="@+id/view_pager"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      />
  <View style="@style/h_line"/>
  <LinearLayout
      android:background="@color/white"
      android:id="@+id/layout_tab"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="@dimen/tab_height">
    <RelativeLayout
        android:paddingLeft="16dp"
        android:gravity="center_vertical|left"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
      <ImageView
          android:layout_centerHorizontal="true"
          android:id="@+id/iv_tab1"
          android:src="@mipmap/home_hover"
          android:layout_width="24dp"
          android:layout_height="24dp"/>
      <TextView
          android:textColor="@color/colorAccent"
          android:layout_marginTop="4dp"
          android:textSize="12sp"
          android:layout_centerHorizontal="true"
          android:layout_below="@+id/iv_tab1"
          android:text="首页"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
      <ImageView
          android:layout_centerHorizontal="true"
          android:id="@+id/iv_tab2"
          android:src="@mipmap/guesse"
          android:layout_width="24dp"
          android:layout_height="24dp"/>
      <TextView
          android:layout_marginTop="4dp"
          android:textSize="12sp"
          android:layout_centerHorizontal="true"
          android:layout_below="@+id/iv_tab2"
          android:text="竞猜"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:paddingRight="16dp"
        android:gravity="center_vertical|right"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
      <ImageView
          android:layout_centerHorizontal="true"
          android:id="@+id/iv_tab3"
          android:src="@mipmap/user"
          android:layout_width="24dp"
          android:layout_height="24dp"/>
      <TextView
          android:layout_marginTop="4dp"
          android:textSize="12sp"
          android:layout_centerHorizontal="true"
          android:layout_below="@+id/iv_tab3"
          android:text="我的"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
    </RelativeLayout>
  </LinearLayout>
</LinearLayout>
</layout>